<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-image:url('imgs/dian10.jpg');
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav ul{
            list-style: none;
            width: auto;
            text-align: right;
            padding-right: 50px;
        }
        nav ul li{
            display: inline-block;
            margin: 10px 20px;
        }   
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }  
        .btn{
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            background: #bb9797;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }
        .content{
            margin-top: 14%;
            color: #fff;
            max-width: 620px;
        }
        .content h1{
            font-size: 70px;
            font-weight: 600;
            line-height: 85px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="imgs/output9.png" alt="Logo" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li> 
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
                
            
            <a href="login.php" class="btn">Login</a>
        </nav>
        <div class="content">
            <h1>Welcome <br> <pre> to my Home page.</pre></h1>
        </div>
    </div>
</body>
</html>
